Listen 9977
<VirtualHost *:9977>

    Header add Set-Cookie "SERVERID=sticky.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
    #http负载代理
    <Proxy "balancer://aicc_http">
        BalancerMember "http://192.168.0.102:8090" route=app01
        BalancerMember "http://192.168.0.102:8091" route=app02
        #BalancerMember "http://app03:3000" route=app03
        ProxySet stickysession=SERVERID
    </Proxy>

    #ws负载代理
    <Proxy "balancer://aicc_ws">
        BalancerMember "ws://192.168.0.102:8088" route=app01
        BalancerMember "ws://192.168.0.102:8089" route=app02
        #BalancerMember "ws://app03:3000" route=app03
        ProxySet stickysession=SERVERID
    </Proxy>

    #socket负载代理
    <Proxy "balancer://aicc_socket">
        BalancerMember "http://192.168.0.102:8088" route=app01
        BalancerMember "http://192.168.0.102:8089" route=app02
        #BalancerMember "ws://app03:3000" route=app03
        ProxySet stickysession=SERVERID
    </Proxy>

    RewriteEngine On
    RewriteCond %{HTTP:Connection} Upgrade [NC]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule /(.*) balancer://aicc_ws/$1 [P,L]

    ProxyRequests off
    <Location /socket.io>
        ProxyPass "balancer://aicc_socket/socket.io"
        ProxyPassReverse "balancer://aicc_socket/socket.io"
    </Location>

    <Location /ss>
        ProxyPass "balancer://aicc_http/ss"
        ProxyPassReverse "balancer://aicc_http/ss"
    </Location>
</VirtualHost>